# Assignment4Group3

./: .gitignore  Assignment4Group3.sln
Assignment4Group3/: Assignment4Group3.csproj  Category.cs  DataServiceTests.cs  DatabaseContext.cs  DatabaseService.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  Program.cs  config.json  mono_crash.11a6748113.0.json
Assignment4Test/: Assignment4Test.csproj  DataServiceTests.cs  UnitTest1.cs
WebService/: Startup.cs  WebService.csproj
WebService/Controllers/: CategoriesController.cs
WebService/Properties/: launchSettings.json
